#agent関係
ANTHROPIC_API_KEY=
LLM_PROVIDER=
ANTHROPIC_MODEL_NAME=
MAX_RETRY_COUNT=

#PostgreSQL（ベクトルDB）
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=vectordb
POSTGRES_PASSWORD=vectordb123
POSTGRES_DB=soql_vectors

#エコログsalesforce情報
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_ACCESSTOKEN_URL=
SALESFORCE_REPORT_ID=
SALESFORCE_API_VERSION=